== README

rAccounts is a application designed to managed personal accounts.

* Ruby version 2.0.0p247

* Rails version 4.0.0

* MongoDB 2.4.6

you may start this app by running:

<tt>rails s</tt>

and then by following the URL:

<tt>http://localhost:3000/raccounts</tt>

If want to configure on Apache, you must have Passenger. Then, you can add to your conf file the following entry:

<VirtualHost *:80>
  RailsBaseURL /raccounts
</VirtualHost>

Then, you must precompile assets:

<tt>rake rails assets:precompile RAILS_ENV=production</tt>

Now, you can restart Apache:

<tt>sudo systemctl restart httpd</tt>

